{
  "version": 2,
  "builds": [
    {
      "src": "api/weather.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/weather",
      "dest": "/api/weather.js"
    }
  ]
}
